<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo</title>
    <style>
        .row{
            display: flex;
            flex-direction: row;
        }
        .column{
            display: flex;
            flex-direction: column;
        }
        .rbox{
            background-color: red;
            width: 30px;
            height: 30px;
            color: red;
        }
        .column2{
            margin-left: 150px;
            margin-top: -150px;
        }
        .table1{
            margin-top: 30px;
        }
        td,tr{
            border: solid 1px;
            border-collapse: separate ;
            height: 27px;
            width: 27px;
            text-align: center;
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
        }
        .bbox{
            background-color: blue;
            width: 30px;
            height: 30px;
            color: blue;
        }
        .table2{
            margin-left: 180px;
            margin-top: -150px;
        }
        .yellowhome{
            margin-left: 270px;
            margin-top: -180px;
        }
        .ybox{
            background-color: yellow;
            width: 30px;
            height: 30px;
            color: yellow;
        }
        .table3{
            margin-left: 270px;
            margin-top: -240px;
        }
        .greenhome{
            margin-left: 270px;
            margin-top: -269.5px;
        }
        .gbox{
            background-color: green;
            width: 30px;
            height: 30px;
            color: green;
        }
        .rcircle{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: -140px;
            margin-left: 40px;
            
        }
        .row1, .row2{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .bcircle{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 170px;
            margin-left: 40px;
        }
        .ycircle{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: -100px;
            margin-left: 310px;  
        }
        .gcircle{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: -365px;
            margin-left: 310px; 
        }
        .home{
            margin-left: 179px;
            margin-top: 49px;
        }
        .red{
            width: 0;
            height: 0;
            border-top: green solid 45px;
            border-bottom: blue solid 45px;
            border-left: red solid 45px;
            border-right: yellow solid 45px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="redhome">
            <div class="row">
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
            </div>
            <div class="column">
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
            </div>
            <div class="row">
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
            </div>
            <div class="column2">
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
                <div class="rbox"></div>
            </div>
        </div>
        <div class="path">
            <div class="table1">
                <table>
                    <tr>
                        <div class="wb"><td></td></div>
                        <div class="rb"><td style="background-color: red;">★</td></div>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td></td></div>
                    </tr>
                    <tr>
                        <div class="wb"><td></td></div>
                        <div class="rb"><td style="background-color: red;"></td></div>
                        <div class="wb"><td style="background-color: red;"></td></div>
                        <div class="wb"><td style="background-color: red;"></td></div>
                        <div class="wb"><td style="background-color: red;"></td></div>
                        <div class="wb"><td style="background-color: red;"></td></div>
                    </tr>
                    <tr>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td></td></div>
                        <div class="rb"><td style="background-color: red;">★</td></div>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td></td></div>
                    </tr>
                </table>
            </div>
        </div>
        <div class="bluehome">
            <div class="row">
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
            </div>
            <div class="column">
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
            </div>
            <div class="row">
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
            </div>
            <div class="column2">
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
            </div>
        </div>
        <div class="table2">
            <table>
                <tr>
                    <div class="wb"><td></td></div>
                    <div class="rb"><td style="background-color: blue;"></td></div>
                    <div class="wb"><td></td></div>            
                </tr>
                <tr>
                    <div class="wb"><td></td></div>
                    <div class="rb"><td style="background-color: blue;"></td></div>
                    <div class="wb"><td></td></div>            
                </tr>
                <tr>
                    <div class="wb"><td></td></div>
                    <div class="rb"><td style="background-color: blue;"></td></div>
                    <div class="wb"><td></td></div>            
                </tr>
                <tr>
                    <div class="wb"><td></td></div>
                    <div class="rb"><td style="background-color: blue;"></td></div>
                    <div class="wb"><td style="background-color: blue;">★</td></div>            
                </tr>
                <tr>
                    <div class="wb"><td style="background-color: blue;">★</td></div>
                    <div class="rb"><td style="background-color: blue;"></td></div>
                    <div class="wb"><td ></td></div>            
                </tr>
                <tr>
                    <div class="wb"><td></td></div>
                    <div class="rb"><td></td></div>
                    <div class="wb"><td></td></div>            
                </tr>
                
            </table>
        </div>
        <div class="yellowhome">
            <div class="row">
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
            </div>
            <div class="column">
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
            </div>
            <div class="row">
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
            </div>
            <div class="column2">
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
                <div class="ybox"></div>
            </div>
        </div>
        <div class="table3">
            <table>
                    <tr>
                        <div class="wb"><td></td></div>
                        <div class="rb"><td ></td></div>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td style="background-color: yellow;">★</td></div>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td></td></div>
                    </tr>
                    <tr>
                        <div class="wb"><td style="background-color: yellow;"></td></div>
                        <div class="rb"><td style="background-color: yellow;"></td></div>
                        <div class="wb"><td style="background-color: yellow;"></td></div>
                        <div class="wb"><td style="background-color: yellow;"></td></div>
                        <div class="wb"><td style="background-color: yellow;"></td></div>
                        <div class="wb"><td></td></div>
                    </tr>
                    <tr>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td ></td></div>
                        <div class="rb"><td ></td></div>
                        <div class="wb"><td></td></div>
                        <div class="wb"><td style="background-color: yellow;">★</td></div>
                        <div class="wb"><td></td></div>
                    </tr>
                </table>
            </div>
            <div class="greenhome">
                <div class="row">
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                </div>
                <div class="column">
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                </div>
                <div class="row">
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                </div>
                <div class="column2">
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                    <div class="gbox"></div>
                </div>
            </div>
            <div class="table2">
                <table>
                    <tr>
                        <div class="wb"><td></td></div>
                        <div class="rb"><td></td></div>
                        <div class="wb"><td></td></div>            
                    </tr>
                    <tr>
                        <div class="wb"><td ></td></div>
                        <div class="rb"><td style="background-color: green;"></td></div>
                        <div class="wb"><td style="background-color: green;">★</td></div>            
                    </tr>
                    <tr>
                        <div class="wb"><td style="background-color: green;">★</td></div>
                        <div class="rb"><td style="background-color: green;"></td></div>
                        <div class="wb"><td></td></div>            
                    </tr>
                    <tr>
                        <div class="wb"><td></td></div>
                        <div class="rb"><td style="background-color: green;"></td></div>
                        <div class="wb"><td></td></div>            
                    </tr>
                    <tr>
                        <div class="wb"><td ></td></div>
                        <div class="rb"><td style="background-color: green;"></td></div>
                        <div class="wb"><td ></td></div>            
                    </tr>
                    <tr>
                        <div class="wb"><td></td></div>
                        <div class="rb"><td style="background-color: green;"></td></div>
                        <div class="wb"><td></td></div>            
                    </tr>
                </table>
            </div>
        </div>
        </div>
        <div class="rcircle">
            <div class="row1">
                <div style="border: solid 2px red; width: 40px; height: 40px; border-radius: 50%;"></div>
                <Div style="border: solid 2px red; width: 40px; height: 40px; border-radius: 50%;"></Div>
            </div>
            <div class="row2">
                <div style="border: solid 2px red; width: 40px; height: 40px; border-radius: 50%;"></div>
                <Div style="border: solid 2px red; width: 40px; height: 40px; border-radius: 50%;"></Div>
            </div>
        </div>
        <div class="bcircle">
            <div class="row1">
                <div style="border: solid 2px blue; width: 40px; height: 40px; border-radius: 50%;"></div>
                <Div style="border: solid 2px blue; width: 40px; height: 40px; border-radius: 50%;"></Div>
            </div>
            <div class="row2">
                <div style="border: solid 2px blue; width: 40px; height: 40px; border-radius: 50%;"></div>
                <Div style="border: solid 2px blue; width: 40px; height: 40px; border-radius: 50%;"></Div>
            </div>
        </div>
        <div class="ycircle">
            <div class="row1">
                <div style="border: solid 2px yellow; width: 40px; height: 40px; border-radius: 50%;"></div>
                <Div style="border: solid 2px yellow; width: 40px; height: 40px; border-radius: 50%;"></Div>
            </div>
            <div class="row2">
                <div style="border: solid 2px yellow; width: 40px; height: 40px; border-radius: 50%;"></div>
                <Div style="border: solid 2px yellow; width: 40px; height: 40px; border-radius: 50%;"></Div>
            </div>
        </div>
        <div class="gcircle">
            <div class="row1">
                <div style="border: solid 2px green; width: 40px; height: 40px; border-radius: 50%;"></div>
                <Div style="border: solid 2px green; width: 40px; height: 40px; border-radius: 50%;"></Div>
            </div>
            <div class="row2">
                <div style="border: solid 2px green; width: 40px; height: 40px; border-radius: 50%;"></div>
                <Div style="border: solid 2px green; width: 40px; height: 40px; border-radius: 50%;"></Div>
            </div>
        </div>
        <div class="home">
            <div class="red" style="text-align: center;"></div>
        </div>
    </div>
</body>
</html>